# springRestAPI

./: .gitignore  .project  README.md  apiDescription.txt  pom.xml  users.json  users2.json
data/: entitlements.json  products.json  purchaseOrders.json  users.json
src/main/java/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
src/main/java/restAPI/: Address.java  Application.java  Configuration.java  DataUtil.java  Entitlement.java  EntitlementsController.java  Product.java  ProductsController.java  PurchaseOrder.java  PurchaseOrderController.java  User.java  UsersController.java
static/admin/: index.html
static/admin/entitlements/: edit.html  list.html
static/admin/product/: edit.html  list.html
static/admin/purchaseOrder/: edit.html  list.html
static/admin/user/: createUser.html  editUser.html  users.html
